MONGO_URI=mongodb+srv://fakeonline76:NI6XJG1eBij7FLpK@cluster0.k3jadxv.mongodb.net/task-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
API_DEBUG=true
NODE_ENV=development
PORT=4100
RP_SERVER=false
FORGET_URL_FRONT=http://localhost:4000/api/auth/resetPassword

EMAIL_REPORT=gilljee813@gmail.com
ERROR_SEND_EMAIL=umairathar0007@gmail.com
KAFFKA_URI=localhost:9092
REDIS_PASSWORD=HQWb2hadcYN1pMxvHlQHVHkcVDPincA9
REDIS_HOST=redis-19087.c15.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=19087


AWS_ACCESS_KEY_ID=AKIAVY2PGVDIYHTIDSPV
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=demo-automation-storages
REGION=us-east-2

GOOGLE_CLIENT_ID=286738798829-dfvamrejoo1p7igioiaabj11scj6rv24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4100/api/auth/login/google/callback

STRIPE_SECRET_ACCESS_KEY=sk_test_51RbEFfCcum3Iy4VXksqhV6dxVlRYiHjESgiWeRzvUk55yQZ2L0egpcF6hi8SpsJsxgih2ikyzf01E1a9Wq6itz5400tyyoYvVm
# STRIPE_SECRET_ACCESS_KEY=sk_test_51NjDApEOIGDiRHtS75wSbyzn12N1TikWglpRJc2NjNxD5KyVFFeuj5OdeCq5Vl1DYjOIHLaOxMFHAV4QoEYUYFwV00Vw9EoYkf
STRIPE_WEBHOOK_SECRET=whsec_e6a5c02699c4420aa157e29867d92a8c5547df9305c67dabea3900640c572cb0
STRIPE_SECRET_KEY=whsec_e6a5c02699c4420aa157e29867d92a8c5547df9305c67dabea3900640c572cb0

EMAIL_FROM_CONFIG='Market Place <pcgameing712@gmail.com>'
EMAIL_HOST_USER="pcgameing712@gmail.com"
EMAIL_HOST_PASSWORD="tutyltdfdeplsxhy"
EMAIL_HOST='smtp.gmail.com'

# TWILLIO_ACCOUNT_ID=AC010af7c29f23bb6f72212887409257e5
# TWILLIO_AUTH_TOKEN=60271f4c4c9b243911847728ddf754a9
# TWILLIO_PHONE_NUMBER=+19342299247
# TWILLIO_PHONE_NUMBER=+19342299240

API_TOKEN=e0ef5758-6a6b-4525-84d2-8217c5207aa7
API_SECRET=7537c329-7c70-4ac5-8cb5-ee06c2986435
API_URL=https://stationapi.veriff.com/v1
OTP_SECRET=fabtech-otp-secret


FRONTEND_URL=http://localhost:4000
STRIPE_REFRESH_URL=http://localhost:4000

FB_CLIENT_ID=718348474053630
FB_CLIENT_SECRET=d62ed03abf1e00b9ade5f0a5b6b6e9f2
FB_REDIRECT_URI=http://localhost:4100/api/auth/login/facebook/callback


ZOOM_ACCOUNT_ID=4VSG2IsOTBiybyzBhqEHxg
ZOOM_CLIENT_ID=pMXxdpDTTsaR32AQN6jQNg
ZOOM_CLIENT_SECRET=Va341SD0gy4vw74wL0KhP8jaSO4WqJRO